DBDRIVER=org.postgresql.Driver
DBURL=jdbc:postgresql://172.31.14.185:5432/hakunamatata
DBUN=hakunamatata
DBPWD=atatamanukah
REPORTFOLDER=C://CAF-Reports//
IEDRIVERPATH=C://CAF-Drivers//IEDriverServer.exe
CHROMEDRIVERPATH=C://CAF-Drivers//chromedriver.exe